# Logrotate configuration for all June services
# This file is copied into containers and placed in /etc/logrotate.d/
# Logrotate runs automatically via cron (usually daily, but we'll configure it to run more frequently)

/var/log/june/*/*.log {
    size 10M
    rotate 2
    compress
    delaycompress
    missingok
    notifempty
    create 0644 june june
    sharedscripts
    postrotate
        # Signal services to reopen log files if they support it
        # Most Python services will automatically detect log file rotation
    endscript
}







